html {
    scroll-behavior: smooth;
}

body {
    background: #f1f3f6;
}

* {
    font-family: 'Roboto', sans-serif;
}

.navbar-nav .nav-link:not(.navbar-brand) {
    margin-right: 30px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}


.header {
    color: black; 
    padding: 20px;
    text-align: center;
}

.profile-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 400px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-img-top {
    object-fit: cover;
    height: 400px;
}

.card-title {
    font-weight: bold;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1000; 
    transition: background-color 0.3s ease; 
}

.navbar-toggler-icon {
    background-color: #fff; 
}